*{
	font-family: 'Muli', sans-serif;
	margin: 0;
	box-sizing: border-box
}
/* Styles for slideshow */
.mySlides {display: none}
/*img {vertical-align: middle;}*/
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 90%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#nav{
	font-size: 20px;
	background-color: #333;
}
ul{
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}
li{
	display: inline;
	float: right;
}
li a{
  display: block;
  color: white;
  position: center;
  padding: 15px 15px;
  text-decoration: none;
}
/*li a:first-child{
	padding: none;
}*/
li a:hover {
  background-color: #111;
}
.logo{
	float: left;
	padding-top: 7px;
	padding-bottom: 0px;
	padding-left: 15px;
}
/*.opts{
	border-right:solid 1px #bbb;
}*/
.searchForm{
	position: absolute;
	top: 7%;
  bottom: 7%;
  right: 5%;
  background-color: rgb(51, 51, 51, 0.7);
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  width: 25%;
}
input[type=text], input[type=email], input[type=password], input[type=date], input[type=time], select{
  border: 1px solid #D8D8D8;
  border-radius: 4px;
	padding: 7px;
  resize: vertical;
  width: 100%;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=date]:focus, input[type=time]:focus{
  border: 2px solid #555;
	border-radius: 4px;
}
input[type=submit]{
        display: inline-block;
        background-color: #0184B4;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        font-size: 15px;
        color: white;
        resize: vertical;
        cursor: pointer;
        float: right;
}
input[type=submit]:hover{
	background-color: #009fd8;
}
.row{
	display: inline;overflow: hidden;
}
.column{
	display: block;
	position: absolute;
	float: left;
	max-width: 30%;
	max-height: 30vh;
	padding: 15px;
}

/*For modal*/
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: relative;
    right: 25px;
    top: 0;
    color: black;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/*end of modal*/

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 50px;
  /*position: center; */
  margin: 0 1% 0 20%;
  width: 60%;
  height: 100%
} 
#forma{
    /*background-color:#ECECEC;*/
    padding: 25px;
    padding-bottom: 10px;
    width: 462px;
    margin: 6% auto 30px;
  }
  #P_form{
    font-size: 20px;
    padding-top: 10px;
  }
  #btn{
    padding-top: 20px;
    padding-bottom: 40px;
  }
  #noAcc{
    display: block;
    text-align: center;
  }
  a{
    color: #A7A7A7;
  }
  a:hover{
    color: #6E6E6E;
  }

  .ben{
    padding: 10px;
    font-size: 20px;
  }
  #check{
    color: green;
    font-size: 30px;
    padding: 20px;
  }